# ---------------------- Caso 1 ----------------------
reset;

model es1.mod;

param textfile := "caso1.txt" symbolic;

data es1.dat;

option solver highs;

solve;

display X, z;

# ---------------------- Caso 2 ----------------------
reset;

model es1.mod;

param textfile := "caso2.txt" symbolic;

data es1.dat;

option solver highs;

solve;

display X, z;

# ---------------------- Caso 3 ----------------------
reset;

model es1.mod;

param textfile := "caso3.txt" symbolic;

data es1.dat;

option solver highs;

solve;

display X, z;
